<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .text-height {
      line-height: 2em;
    }

    .text-height-2 {
      line-height: 2.5em;
    }

    .container {
      margin: auto;
      width: 700px;
    }

    .padd-1 {
      padding: 1em;
    }

    .padd-2 {
      padding: 1.5em;
    }

    .padd-4 {
      padding-bottom: 4em;
    }

    .padd-y-1 {
      padding: 1em;
    }

    .padd-x-1 {
      padding-left: 1em;
      padding-right: 1em;
    }

    .padd-x-2 {
      padding-left: 2em;
      padding-right: 2em;
    }

    .padd-t-1 {
      padding-top: 1em;
    }

    .padd-t-2 {
      padding-top: 2em;
    }

    .padd-b-2 {
      padding-bottom: 2em;
    }

    .padd-b-3 {
      padding-bottom: 3em;
    }

    .flexed {
      display: flex;
    }

    .flexed-col {
      flex-direction: column;
    }

    .flex-bet {
      justify-content: space-between;
    }

    .flex-ev {
      justify-content: space-evenly;
    }

    .flex-ar {
      justify-content: space-around;
    }

    .al-it-cent {
      align-items: center;
    }

    .al-con-cent {
      align-content: center;
    }

    .mar-lr-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .mar-tb-2 {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    .mar-tb-3 {
      margin-top: 3em;
      margin-bottom: 3em;
    }

    .mar-lr-1 {
      margin-left: 1em;
      margin-right: 1em;
    }

    .mar-b-1 {
      margin-bottom: 1em;
    }

    .mar-b-2 {
      margin-bottom: 2em;
    }

    .mar-t-3 {
      margin-top: 3em;
    }

    .border-l {
      border-left: 3px solid gray;
    }

    .border-primary {
      border-color: #2E1451;
    }

    .border-r-10 {
      border-radius: 10px;
    }

    .border-r-5 {
      border-radius: 5px;
    }

    .text-col1 {
      color: black;
    }

    .text-col2 {
      color: white;
    }

    .text-col3 {
      color: #5E5E5E
    }

    .font-ligther {
      font-weight: lighter;
    }

    .font-light {
      font-weight: 300;
    }

    .font-regular {
      font-weight: 600;
    }

    .font-medium {
      font-weight: 700;
    }

    .font-heavy {
      font-weight: bold;
    }

    .font-black {
      font-weight: bolder;
    }

    .rounded-50 {
      border-radius: 50%;
    }

    .bg-white {
      background-color: white;
    }

    .bg-secondary {
      border-width: 2px;
      border-style: solid;
      border-color: #ffc400;
      color: dodgerblue;
    }

    .hover-secondary:hover {
      background-color: #ffc400;
      color: white;
    }

    .maxed-w {
      width: 100%;
    }

    .font-xs {
      font-size: 0.5em;
    }

    .font-sm {
      font-size: 0.8em;
    }

    .font-reg {
      font-size: 1em;
    }

    .font-md {
      font-size: 1.7em;
    }

    .font-semi-md {
      font-size: 2rem;
    }

    .font-lg {
      font-size: 2.5em;
    }

    .decor-none {
      text-decoration: none;
    }

    .logo {
      border-radius: 50%;
      width: 10%;
      margin: 20px 10px 10px 10px;
    }

    .sty-bold {
      font-weight: bolder;
    }

    .text-blue-700 {
      color: #ffc400;
    }

    .pad-t-5 {
      padding-top: 25px;
    }

    .clickable {
      cursor: pointer;
    }

    .logo {
      border-radius: 50%;
      width: 12%;
      margin: 20px 10px 10px 10px;
    }

    .font-xl {
      font-size: 70px;
    }

    .font-sm {
      font-size: 16px;
    }

    .font-md {
      font-size: 18px;
    }

    .font-lg {
      font-size: 25px;
    }

    .line-h-m {
      line-height: 30px;
    }

    .sty-ital {
      font-family: 'Dancing Script', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sty-thin {
      font-weight: 100;
    }

    .sty-med {
      font-weight: 600;
    }

    .sty-reg {
      font-weight: 500;
    }

    .sty-bold {
      font-weight: bolder;
    }

    .border-bottom {
      border: none;
      border-bottom: 1px solid gray;
    }

    .border-gray-200 {
      border-color: rgb(240, 240, 240);
    }

    .pad-t-25 {
      padding-top: 25px;
    }

    .pad-t-45 {
      padding-top: 45px;
    }

    .pad-x-15 {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .pad-t-5 {
      padding-top: 25px;
    }

    .mar-15 {
      margin: 15px;
    }

    .pad-b-25 {
      padding-bottom: 25px;
    }

    .pad-b-45 {
      padding-bottom: 45px;
    }

    .pad-x-45 {
      padding-top: 45px;
      padding-bottom: 45px;
    }

    .pad-l-r-45 {
      padding-left: 45px;
      padding-right: 45px;
    }

    .container {
      margin: auto;
      width: 800px;
    }

    .bg-white {
      background-color: white;
    }

    .bg-gray-100 {
      background-color: rgb(253, 253, 253);
    }

    .wrapper {
      background-color: rgb(241, 241, 241);
    }

    .justified {
      text-align: justify;
      text-justify: distribute;
    }

    .text-gray-500 {
      color: rgb(124, 124, 124);
    }

    .text-gray-0 {
      color: white;
    }

    .text-gray-800 {
      color: rgb(83, 83, 83);
    }

    .text-gray-700 {
      color: rgb(56, 56, 56);
    }

    .text-blue-700 {
      color: #fe6505;
    }

    .decor-under {
      text-decoration: underline;
    }

    .decor-none {
      text-decoration: none;
    }

    .indent-35 {
      text-indent: 35px;
    }

    .w-100 {
      width: 100%;
    }

    .h-50 {
      height: 100px;
    }

    .bb-title::before {
      content: '';
      position: absolute;
      background-color: #7D18FD;
      width: 25%;
      height: 3px;
      bottom: 0;
    }

    header {
      background-color: #f15406;
      display: flex;
      color: white;
    }

    header:before,
    header:after {
      content: '';
      margin: auto 1em;
      border-bottom: solid 1px;
      flex: 1;
    }

    h1 {
      position: relative;
      padding: 0.25em 1em;
      overflow: hidden;
      background: linear-gradient(currentcolor, currentcolor) no-repeat top center, linear-gradient(currentcolor, currentcolor) no-repeat bottom center;
      background-size: calc(100% - 1.65em) 1px;
    }

    h1:before,
    h1:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: solid 1px;
      border-top: none;
      border-bottom: none;
      transform: skew(45deg)
    }

    h1:after {
      transform: skew(-45deg)
    }

    header+header {
      color: pink;
    }

    header+header+header {
      color: rgb(248, 77, 24);
    }
  </style>
</head>

<body>
  <div class='wrapper'>
    <div class='container bg-white pad-b-45'>
      <header>
        <a> www.astig-03.com </a>
      </header>
      <center class="">
        <img class="w-100"
					style=" object-fit: cover;"
          src="https://cdn.discordapp.com/attachments/955281529481883729/967102255272714331/unknown.png">
        <hr class='border-bottom border-gray-200'>

        <p class='pad-t-45 font-lg '> ${header} </p>
        <p class='sty-reg font-sm padd-4'>${message}</p>
      </center>
      <center>
        <a href=${verify_link}
          class="clickable padd-2 hover-secondary hover-secondary border-r-5 mar-tb-2 decor-none text-col2 bg-secondary">
          ${main_button_text}
        </a>
      </center>
      <div class='bg-gray-100 mar-15 pad-l-r-45 pad-x-45'>

        <hr class='border-bottom border-gray-200 pad-t-25'>   
        <p class=' sty-reg text-gray-500 font-sm pad-t-25'><span
            class='sty-bold text-yellow-700 font-md pad-x-25 pad-t-25'>From : </span>${name} | ${email}</p>
        <p class='sty-reg text-gray-500 font-sm pad-t-5'>${getDate}</p>
      </div>
      Please verify to continue...
      <img class="w-100 h-50" style="object-fit: cover;" src="https://cdn.discordapp.com/attachments/955281529481883729/967102525037772901/unknown.png">
    </div>
  </div>
</body>

</html> 